{
  "platforms": {
    "x86_64-windows": {
      "crt": {
        "linked": [],
        "shared": [],
        "archives": [],
        "depends": []
      }
    },
    "x86_64-linux": {
      "crt": {
        "linked": [],
        "shared": [],
        "archives": [],
        "depends": []
      }
    }
  }
}
