{
  "redistUrl": "https://developer.download.nvidia.com/compute/cuda/redist/redistrib_13.0.2.json",
  "includeDirs": ["include", "include/cccl"],
  "ccType": "cxx",
  "binless": true,
  "platforms": {
    "x86_64-windows": {
      "component": "cuda_cccl",
      "platform": "windows-x86_64",
      "version": "13.0.85"
    },
    "x86_64-linux": {
      "component": "cuda_cccl",
      "platform": "linux-x86_64",
      "version": "13.0.85"
    }
  }
}
