{
  "redistUrl": "https://developer.download.nvidia.com/compute/cuda/redist/redistrib_13.3.1.json",
  "includeDirs": ["nvvm/include"],
  "ccType": "cc",
  "binless": false,
  "platforms": {
    "x86_64-windows": {
      "component": "libnvvm",
      "platform": "windows-x86_64",
      "version": "13.3.73"
    },
    "x86_64-linux": {
      "component": "libnvvm",
      "platform": "linux-x86_64",
      "version": "13.3.73"
    }
  }
}
